# Translation from vagrant/setup/system.sh excluding some tasks
- name: Install base-packages
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - python3
    - python3-dev
    - python3-pip
    - netcat-openbsd
    - wget
    - curl
    - git
    - sudo
    - coreutils
    - bc
    - vim
    - vim-scripts
    - htop
    - haveged
    - unattended-upgrades
    - cron
    - ntp
    - fail2ban

- name: Configure daily auto upgrades
  copy: src=etc_apt_apt.conf.d_02periodic dest=/etc/apt/apt.conf.d/02periodic

- name: Configure fail2ban
  copy: src=etc_fail2ban_jail.local dest=/etc/fail2ban/jail.local
  notify: restart fail2ban
